spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_vanina?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
